Reality-Check-Inc/secrets-json-action/action.yml
name: 'Secrets for AppSettings.json'
description: 'Use secrets.json to update appsettings.json'
inputs:
  secrets:  # id of input
    description: 'Content of secrets.json'
    required: true
    default: '{}'
  appsettings:  # id of input
    description: 'Path to appsettings.json'
    required: true
    default: 'appsettings.json'
  flavor:  # id of input
    description: 'Build flavor, such as windows,ios,macos'
    required: false
    default: 'windows'
runs:
  using: 'node20'
  main: 'dist/index.js'

Reality-Check-Inc/secrets-json-action/.github/workflows/test-build-windows.yml
- name: Update Secrets in AppSettings.json
  uses: Reality-Check-Inc/secrets-json-action@v0.30
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    appsettings: test_data/appsettings.json
    flavor: Windows

Reality-Check-Inc/secrets-json-action/.github/workflows/test-release-macos.yml
- name: Update Secrets in AppSettings.json
  uses: Reality-Check-Inc/secrets-json-action@v0.40
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    appsettings: test_data/appsettings.json
    flavor: macOS
  env:
    GH_TOKEN: ${{ secrets.PAT }}