Reality-Check-Inc/secrets-json-action/action.yml
name: 'Secrets for AppSettings.json'
description: 'Use secrets.json to update appsettings.json'
inputs:
  secrets:  # id of input
    description: 'Content of secrets.json'
    required: true
    default: '{}'
  appsettings:  # id of input
    description: 'Path to appsettings.json'
    required: true
    default: 'appsettings.json'
runs:
  using: 'node20'
  main: 'dist/index.js'

Reality-Check-Inc/secrets-json-action/.github/workflows/test-simple-macos.yml
- name: Update Secrets in AppSettings.json
  uses: Reality-Check-Inc/secrets-json-action@v0.28
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    appsettings: test_data\appsettings.json

Reality-Check-Inc/secrets-json-action/.github/workflows/test-simple.yml
- name: "Update Secrets in AppSettings.json"
  uses: Reality-Check-Inc/secrets-json-action@v0.14
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    appsettings: /test_data/appsettings.json

Reality-Check-Inc/secrets-json-action/.github/workflows/test-simple.yml
- name: "Update Secrets in AppSettings.json"
  uses: Reality-Check-Inc/secrets-json-action@v0.2
  with:
    secrets: "{}"
    appsettings: .\test_data\appsettings.json
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Reality-Check-Inc/secrets-json-action/.github/workflows/test-simple.yml
- name: "Update Secrets in AppSettings.json"
  uses: Reality-Check-Inc/secrets-json-action@v0.12
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    appsettings: ./test_data/appsettings.json