Reality-Check-Inc/secrets-json-action/action.yml
name: 'Secrets for AppSettings.json'
description: 'Use secrets.json to update appsettings.json'
inputs:
  tz:
    description: 'Unix time zone'
    required: false
    default: "America/Denver"
  secrets:  # id of input
    description: 'Content of secrets.json'
    required: true
  appsettings:  # id of input
    description: 'Path to appsettings.json'
    required: false
  csproj:
    description: 'Path to csproj file'
    required: false
  manifest:
    description: 'Path to Windows Package.appxmanifest file'
    required: false
  buildversion:  # id of input
    description: 'Build version repository variable value'
    required: false
    default: '0.0.0'
  buildflavor:  # id of input
    description: 'Build flavor, such as windows,ios,macos'
    required: false
    default: 'windows'
  printFile:
    description: 'Print file content after replacement (secrets are hidden)'
    required: false
    default: false
  printDirectory:
    description: 'Print directory content'
    required: false
    default: false

  version:  # id of input
    description: 'Build version repository variable name'
    required: false
    default: 'BuildVersion'
  date:  # id of input
    description: 'Build date repository variable name'
    required: false
    default: 'BuildDate'
  datetime:  # id of input
    description: 'Build date/time repository variable name'
    required: false
    default: 'BuildDateTime'
  timestamp:  # id of input
    description: 'Build timestamp repository variable name'
    required: false
    default: 'BuildTimeStamp'

  asbuildflavor:  # id of input
    description: 'appsettings.json build flavor label'
    required: false
  asbuildversion:  # id of input
    description: 'appsettings.json build version label'
    required: false
  asbuilddate:  # id of input
    description: 'appsettings.json build date label'
    required: false
  asbuilddatetime:  # id of input
    description: 'appsettings.json build date/time label'
    required: false
  asbuildtimestamp:  # id of input
    description: 'appsettings.json build unix timestamp label'
    required: false

outputs:
  version: # id of output
    description: 'Build version from tag'
  date: # id of output
    description: 'Build date string'
  datetime: # id of output
    description: 'Build date/time string'
  timestamp: # id of output
    description: 'Build unix timestamp (always UTC)'

runs:
  using: 'node20'
  main: 'dist/index.js'

Reality-Check-Inc/secrets-json-action/.github/workflows/test-build-macos.yml
- name: Update appsettings, csproj and appxmanifest
  id: info
  uses: Reality-Check-Inc/secrets-json-action@v1.9.32
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    appsettings: "${{ env.AppSettings_Path }}"
    asbuildflavor: "Flavor"
    asbuildversion: "Version"
    asbuilddate: "BuildDate"
    asbuildtimestamp: "BuildTimeStamp"
    csproj: "${{ env.Project_Path }}"
    #manifest: "${{ env.Manifest_Path }}"
    buildversion: "${{ vars.BUILDVERSION }}"
    buildflavor: macOS
    printDirectory: true
    printFile: true