Reality-Check-Inc/secrets-json-action/action.yml
name: 'Secrets for AppSettings.json'
description: 'Use secrets.json to update appsettings.json'
inputs:
  secrets:  # id of input
    description: 'Content of secrets.json'
    required: true
    default: '{}'
  appsettings:  # id of input
    description: 'Path to appsettings.json'
    required: false
  csproj:
    description: 'Path to csproj file'
    required: false
  manifest:
    description: 'Path to Windows Package.appxmanifest file'
    required: false
  printFile:
    description: 'Print file content after replacement (secrets are hidden)'
    required: false
    default: false
  printDirectory:
    description: 'Print directory content'
    required: false
    default: false
  buildversion:  # id of input
    description: 'Build version repository variable value'
    required: false
    default: '0.0.0'
  buildflavor:  # id of input
    description: 'Build flavor, such as windows,ios,macos'
    required: false
    default: 'windows'
  version:  # id of input
    description: 'Build version repository variable name'
    required: false
    default: 'BuildVersion'
  date:  # id of input
    description: 'Build date repository variable name'
    required: false
    default: 'BuildDate'
  timestamp:  # id of input
    description: 'Build timestamp repository variable name'
    required: false
    default: 'BuildTimeStamp'
outputs:
  version: # id of output
    description: 'Build version from tag'
  date: # id of output
    description: 'Build date string'
  timestamp: # id of output
    description: 'Build unix timestamp'

runs:
  using: 'node20'
  main: 'dist/index.js'

Reality-Check-Inc/secrets-json-action/.github/workflows/test-release-windows.yml
- name: Update AppSettings.json and .csproj
  id: info
  uses: Reality-Check-Inc/secrets-json-action@v1.9.18
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    #appsettings: "${{ env.AppSettings_Path }}"
    #csproj: "${{ env.Project_Path }}"
    manifest: "${{ env.Manifest_Path }}"
    buildversion: "${{ vars.BUILDVERSION }}"
    buildflavor: Windows
    printDirectory: false
    printFile: true
  env:
    GH_TOKEN: ${{ secrets.PAT }}

Reality-Check-Inc/secrets-json-action/.github/workflows/test-release-windows.yml
- name: Update AppSettings.json and .csproj
  id: info
  uses: Reality-Check-Inc/secrets-json-action@v1.9.11
  with:
    secrets: ${{ secrets.SECRETS_JSON }}
    #appsettings: "${{ env.AppSettings_Path }}"
    #csproj: "${{ env.Project_Path }}"
    manifest: "${{ env.Manifest_Path }}"
    buildversion: "${{ vars.BUILDVERSION }}"
    buildflavor: Windows
    printDirectory: true
    printFile: true
  env:
    GH_TOKEN: ${{ secrets.PAT }}